algoritmo "semnome"
// Função : Crie um programa que leia o número de dias trabalhados em um mês e mostre o
//salário de um funcionário, sabendo que ele trabalha 8 horas por dia e ganha R$25
//por hora trabalhada.
// Autor :
// Data : 06/09/2025
// Seção de Declarações 
var
dias: inteiro
sal: real
inicio
//leia o número de dias trabalhados em um mês
escreva("Quantos dias trabalhados em um mês? " )
leia(dias)
//Mostre o salário de um funcionário, sabendo que ele trabalha 8 horas por dia e ganha R$25
//por hora trabalhada.

sal <- dias * (8*25)
escreva("salário do funcionário R$",sal)

fimalgoritmo
