algoritmo "semnome"
// Função :Crie um algoritmo que leia o valor inicial da contagem, o valor final e o
//incremento, mostrando em seguida todos os valores no intervalo:
//Ex: Digite o primeiro Valor: 3
//Digite o último Valor: 10
//Digite o incremento: 2
//Contagem: 3 5 7 9 Acabou!
// Autor :
// Data : 18/09/2025
// Seção de Declarações
var
n1, n2, n3, c: inteiro
inicio
escreva("Digite o primeiro Valor: ")
leia(n1)
escreva("Digite o último Valor: ")
leia(n2)
escreva("Digite o incremento: ")
leia(n3)
c <- n1
enquanto (c < n2) faca
   escreva (c)
   c <- c + n3
fimenquanto
escreva(" Acabou!!")
fimalgoritmo
