algoritmo "semnome"
// Função :87) Crie um programa que melhore o procedimento Gerador() da questão anterior
// para que mostre uma mensagem personalizada, passada como parâmetro.
// Ex: Ao chamar Gerador("Aprendendo Portugol") aparece:
// +-------=======------+
 // Aprendendo Portugol
// +-------=======------+
// Autor :
// Data : 08/10/2025
// Seção de Declarações 
var
a1: caractere
procedimento gerador(a: caractere)
var

inicio
    escreval(a)

fimprocedimento
inicio
leia(a1)
limpatela
gerador(a1)
fimalgoritmo
