Algoritmo "Calculo de porcentagem"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/06/2025
Var
// Seção de Declarações das variáveis 
valor_dollar, res: real

Inicio
//Perguntar quanto vai pagar de imposto(60%)
    escreva("Quanto dolares vc tem em marcadoria? US$")
    leia(valor_dollar)
//calculo
         res <- (valor_dollar * 60)/100
//resposta do calculo
           escreva("Você vai pagar R$", res:4:2, " de imposto ")






Fimalgoritmo