Algoritmo "Conversor de temperatura"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/06/2025
Var
// Seção de Declarações das variáveis
far, celsius, res: real


Inicio
// perguntar quantos graus esta nos estados unidos
   escreva("Quantos graus esta nos Estados Unidos? ")
   leia(far)
//calculo de conversão para celsius
          Celsius <- (far - 32) * 5/9
//resultado
//o numero 4:1 quer dizer que e para mostrar 4 numeros antes da virgula e 1 após a virgula
           escreva("O valor em celsius fica ", celsius:4:1)

Fimalgoritmo