Algoritmo "Conversor de moedas"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/06/2025
Var
valor_real, valor_dolar, res: real


Inicio
//perguntar qual o valor a ser convertido
  escreva("Qual o valor que você quer converter R$? ")
  leia(valor_real)
  escreva("Quanto o valor do dollar? ")
  leia(valor_dolar)

//calculo
         res <- valor_real / valor_dolar
//resultado
           escreva("O valor convertido é ", res, " dolares")

  
 


Fimalgoritmo