Algoritmo "exercico ano de nasc "
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/06/2025
Var
// Seção de Declarações das variáveis 
nasc, ano, idade: inteiro


Inicio
//Perguntas de que ano ela nasceu e o ano que nos estamos
            escreva("Qual ano vc nasceu?")
            leia(nasc)
            escreva("Qual ano estamos?")
            leia(ano)
//calculo
         idade <- ano - nasc
         escreva("Você tem",idade, " anos de idade.")


Fimalgoritmo