algoritmo "Teste contagem inteleigente"
// Função :
// Autor :
// Data : 07/07/2025
// Seção de Declarações 
var
 contador, cont: inteiro
inicio
// perguntar de que numero a que numero quer contar

   escreval ("Contagem inteligente")
   escreva ("Inicio: ")
   leia (Contador)
   escreva ("fim: ")
   leia (cont)
        se (contador < cont ) entao
           enquanto (contador <= cont) faca
                    escreva (contador, "..")
                    contador <- contador + 1
           fimenquanto
             senao
           se (contador > cont) entao
              enquanto (contador >= cont) faca
                       escreva (contador, "..")
                       contador <- contador - 1
              fimenquanto
           fimse
        fimse

   
fimalgoritmo
