Algoritmo "Media"
// 
//  
// Descrição   : realizar a media da soma de 3 numeros
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2025
Var
// Seção de Declarações das variáveis 
 n1, n2, n3, media: real

Inicio
// Solicitar os três numeros

   escreva("Digite o primeiro numero: ")
   leia(n1)
   escreva("Digite o segundo numero: ")
   leia(n2)
   escreva("Digite o terceiro numero: ")
   leia(n3)
   
//fazer o calculo da média dos tres numeros digitados
   media <- (n1 + n2 + n3)/3

//imprimir o resultado
   escreva("A media da soma de", n1, ",", n2," e", n3," é igual a", media)


Fimalgoritmo