algoritmo "para fimpara 1 ate 10"
// Função :
// Autor :
// Data : 11/07/2025
// Seção de Declarações 
var
  c, d, cont: inteiro
inicio
      para c <- 0 ate 10 passo 1 faca
         escreval (c)
      fimpara
      
      para d <- 10 ate 1 passo -1 faca
         escreva (d)
      fimpara
      
      para cont <- 2 ate 15 passo 5 faca
         escreval (cont)
      fimpara



// Não prescisa digitar o passo 1 caso seja so um passo, a partir de dois tem que digitar
fimalgoritmo
