algoritmo "semnome"
// Função :
// Autor :
// Data : 19/07/2025
// Seção de Declarações 
var
   x, y: inteiro
procedimento soma(var a, b: inteiro)
inicio
      a <- a + 1
      b <- b + 2
        escreval("Valor de A = ", a)
        escreval("O valor de B = ", b)
        escreval("Soma A + B = ", A+B)
fimprocedimento
inicio
// Seção de Comandos 
   x <- 4
   y <- 8
   soma(x, y)
            escreval("Valor de X = ", x)
            escreval("Valor de Y = ", y)
fimalgoritmo
