Algoritmo "Soma"
// 
//  
// Descrição   : Solicitar dois numeros e fazer a soma entre eles //
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2025
Var
// Seção de Declarações das variáveis 
nome: caractere
n1, n2: inteiro
soma: real
Inicio

      escreva("Digite o primeiro numero: ")
      leia(n1)
      escreva("Digite o segundo numero: ")
      leia(n2)

      escreval("A soma de", n1, " +", n2," é igual a", n1 + n2)
      
     //pode fazer tambem a soma antes de mostrar o resultado  no escreval ex: soma <- n1 + n2//

Fimalgoritmo