algoritmo "semnome"
// Função :
// Autor :
// Data : 30/08/2025
// Seção de Declarações 
var
  c: inteiro
  res, r1: caractere
  cad: vetor[1..10] de caractere
inicio
// Seção de Comandos 

repita

para c <- 1 ate 10 faca
   escreva("Reservar a cadeira: ")
   leia(cad[b])
   para c <- 1 ate 10 faca
   se (cad[b] = )entao
   escreva("Cadeira , ", cad[b], "Reservada!")
   fimse
   escreva("Quer reservar outro? [S/N])
   
   leia(r1)
leia(res)
fimpara



ate res = "s"

fimalgoritmo
